<!DOCTYPE html>
<html>

<head>
	<title>Practicing with GIMP by TL Williams</title>

	<link rel="stylesheet" href="style.css" type="text/css">
</head>

<body>
	<h1>Cat with Trophy, 2018 - by TL Williams</h1>

	<div id="picture-frame">
		<img src="./src/img/cat_compressed.jpg">
		<img id="trophy" src="./src/img/trophy_compressed.png">
	</div>

	<details open>
		<summary>Instructions</summary>
		<ol>
			<li>Edit the image of the trophy to make the white background transparent.</li>
			<li>Resize the trophy image to 150 pixels wide, and save it as a PNG.</li>
			<li>Resize the photo of the cat to be 600 pixels wide, and save it as a JPG with quality 80.</li>
			<li>Update the HTML above to use the modified images.</li>
		</ol>
	</details>
</body>

</html>